<!DOCTYPE html>
<html>

<head>
    <title>Abstract Page</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .abstract {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .abstract p {
            line-height: 1.6;
            color: #666666;
        }

        .highlight {
            color: #FF5722;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">
            <p class="logo">EV.</p>
        </a>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./projectDetails.html">Project Information</a></li>
            <li><a href="./surveydata.html">Survey Data</a></li>
            <li><a href="./statistics.html">Statistics</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Abstract</h1>
        <div class="abstract">
            <p>
                This community survey project aims to explore <span class="highlight"> opinions on electric vehicles
                    (EVs) as a daily mode
                    of transportation.</span> Electric vehicles have gained significant attention in recent years due to
                their
                potential to address environmental concerns and reduce dependency on fossil fuels. This survey seeks to
                gather data on the general perceptions, attitudes, and barriers that individuals may have towards
                adopting EVs for their daily commute. By understanding public opinions, we can identify key factors
                influencing the acceptance and uptake of electric vehicles, ultimately informing policymakers and
                stakeholders in promoting sustainable transportation options

            </p>
        </div>
    </div>
    
</body>

</html>